{
  "Logging": {
    "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
      },

      "Console": {
        "LogLevel": {
          "Default": "Information"
        },
        "FormatterName": "Systemd",
        "FormatterOptions": {
          "IncludeScopes": true,
          "TimestampFormat": "HH:mm:ss",
          "UseUtcTimestamp": true
        }
      }
    },
  "AllowedHosts": "*"
}

